<html>
  <!DOCTYPE html>

  <head>
    <style>
      /* Styling the body */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* Styling the first parallax's 
        height, width and background color */
      .parallax-1 {
        width: 100%;
        height: 600px;
        background: url("https://images.unsplash.com/photo-1595185942030-9a5e11055d4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of first parallax */
      .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 250px;
        width: 250px;
        height: 25px;
        padding: 20px;
        color: whitesmoke;
        font-size: 30px;
        text-align: center;
      }

      /* Styling the second parallax's 
        height, width and background color */
      .parallax-2 {
        width: 100%;
        height: 600px;
        background: url("https://images.unsplash.com/photo-1595185942030-9a5e11055d4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of second parallax */
      .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 240px;
        height: 37px;
        padding: 10px;
        color: whitesmoke;
        text-align: center;
        font-size: 30px;
      }

      /* Styling the content or paragraph */
      .para-1 {
        padding: 50px;
        background-color: black;
        color: white;
        font-size: 17px;
      }

      /* Styling the content or paragraph */
      .para-2 {
        text-align: center;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana;
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
      <h2>KANCHARLA MANIRATNAM</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
      <p>
        Thankyou for showing interest, here is a quick story of me and this
        website.Seeking for a job to pursue a highly rewarding career and
        healthy work environment where I can utilize skills and knowledge
        efficiently for the organizational growth.I'm Completed B.TECH(Computer
        Science and Engineering) in Aditya Engineering College, Surampalem, AP.
        Infact this website is one of my Web Development Projects which is built
        using HTML and CSS.<br />
        <br />Languages known : C Language (Basics), JAVA, Python, MySQL.<br />
        IT Constructs : Data Structures and Algorithm, OOP, HTML, CSS, LINUX
      </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
      <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
      <p>
        Real-time sentiment analysis for twitter data using AWS ☀ Churn
        Prediction ☀ Parallax WebPage
      </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
      <h2>CERTIFICATION</h2>
    </div>

    <div class="para-2">
      <p>☀ Completed Python Course through UDEMY with Certification.</p>
      <p>☀ Completed Foundations to computer System Design through NPTEL.</p>
      <p>
        ☀ Successfully completed summer internship about Machine Learning,
        organized by Analytics Vidya, in Internshala.
      </p>
    </div>
  </body>
</html>
